DATABASE_URL=mysql://root:Louislebgdu76!@51.75.18.212:3306/clutch-v2
DB_HOST=51.75.18.212
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Louislebgdu76!
DB_NAME=clutch-v2
PORT=3000


SESSION_COOKIE_NAME=session_id
SESSION_COOKIE_SECRET=dfda755e4c076e4df2187d756dcc01449e58994278e5cf5679ada607a39fa24c

PANDASCORE_TOKEN=mou621JQrsBKcD-qfvDhQBKCTYOIR6kxSwW6QJbikaEDYtS_TZ0
